# smartSpring

./: pom.xml
src/main/java/com/smart/: ServletInitializer.java  SmartSpringApplication.java
src/main/java/com/smart/auth/: SmartUserDetailService.java  UserAuthenticationProvider.java
src/main/java/com/smart/config/: AlipayConfig.java  JsonConfig.java  MybatisConfig.java  RedisConfig.java  RedisConfigOther.java  SecurityConfig.java  SecurityConfig2.java  Swagger2Config.java
src/main/java/com/smart/contant/: CommonConstants.java
src/main/java/com/smart/contant/enums/: ContentTypeEnum.java  DeFlagEnum.java  SmartExceptionEnum.java
src/main/java/com/smart/controller/: FileRecordController.java  RabbitMQController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  refundController.java
src/main/java/com/smart/entity/: SysMenu.java  SysRole.java  SysUser.java  UserInfo.java
src/main/java/com/smart/entity/po/: Mail.java  TopicMail.java
src/main/java/com/smart/entity/vo/: MenuTreeResult.java
src/main/java/com/smart/exception/: GlobalExceptionHandler.java  SmartException.java
src/main/java/com/smart/generate/: CustomsbatisGenerate.java
src/main/java/com/smart/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/smart/rabbitmq/config/: DirectExchangeConfig.java  ProducerConsumerConfig.java
src/main/java/com/smart/rabbitmq/listener/: DirectListener1.java  DirectListener2.java  QueueListener1.java  QueueListener2.java
src/main/java/com/smart/rocketmq/listener/: rockerListener.java
src/main/java/com/smart/service/: Producer.java  ProducerImpl.java  Publisher.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/smart/service/impl/: PublisherImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/smart/util/: ExcelUtils.java  FileBaseUtils.java  HttpClient.java  HttpRequestUtil.java  JwtTokenUtil.java  JwtUtil.java  LocalDateTimeUtils.java  PictureToBase64Util.java  R.java  RedisService.java  RedisServiceImpl.java  RedisUtil.java  RedisUtilExtends.java  SpringContextUtil.java  StaticFileUtils.java  XmlConvertUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/json/: sys_user.json
src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mybatis-mapper/com/smart/mapper/: SysMenuMapper.xml
src/main/resources/sql/: SYS_MENU.sql  SYS_ROLE.sql  SYS_USER.sql
src/main/resources/templates/freemarker/base/: controller.java.ftl
src/test/java/com/smart/: RabbitMqTest.java  RocketMqTest.java  SmartSpringApplicationTests.java  UnitTest.java
